public class Solution {
    public int thirdMax(int[] nums) {
         Arrays.sort(nums);
         int i=0; int max3=0;
         for(int n=nums.length-1;n>=0;n--){
             if(n==nums.length-1){
                 i++;
             }else if(nums[n]!=nums[n+1]){
                 i++;
                 if(i==3){
                     max3= nums[n];
                     break;
                 }
             }

         }
         if(i>=3){
             return max3;
         }else{
             return nums[nums.length-1];
         }
    }
}