class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        if(nums.length==0||nums.length*nums[0].length!=r*c) return nums;
        int[][] newMatrix = new int[r][c];
        int a = 0;
        int b = 0;
        for(int i =0 ; i<nums.length;i++){
            for(int j=0 ; j<nums[0].length ; j++){
                if(b<c){      
                   newMatrix[a][b++]=nums[i][j];         
                } else{
                    a++;
                    b=0;
                    newMatrix[a][b++]=nums[i][j];
                } 
            }
        }
        return newMatrix;
    }
}