class Solution {
    public int[][] imageSmoother(int[][] M) {
        int sum=0;
        int count=0;
        int row=M.length;
        int col=M[0].length;
        int[][] a = new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                sum=0;
                count=0;
                for(int p: new int[]{-1,0,1}){
                    for(int q : new int[]{-1,0,1}){
                        if(check(i+p,j+q,row,col)){
                            sum+=M[i+p][j+q];
                            count++;
                        }
                    }
                }
                a[i][j]=sum/count;
             }
         }  
        return a;
   }
    public boolean check(int p,int q,int row,int col){
        return p>=0&&p<row&&q>=0&&q<col;
    }
}