import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
        int b = sc.nextInt();
        int a = sc.nextInt();
        int[][] c = new int[a+1][b+1];
         
         
        for(int i =0 ; i<=a;i++){
            for(int j=0 ;j<=b ;j++){
               if(i==0||j==0)  c[i][j] =1;
               else c[i][j]=c[i-1][j]+c[i][j-1];
            }
        }
        System.out.println(c[a][b]);
        }
    }
}
Ìí¼Ó±Ê¼Ç
