import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        StringBuffer sb = new StringBuffer();
        Scanner sc = new Scanner(System.in);
        String st = sc.nextLine();
        int len = 0;
        int quoteNum = 0;
        for(int i =0 ; i <st.length() ; i++){
            
            if(st.charAt(i)=='\"'){   
                quoteNum++;
                continue;
            }
            if(st.charAt(i)!=' '){     
                sb.append(st.charAt(i));  
            }else if(quoteNum%2==0){
                len++;
                sb.append('\n');
            }else{
                sb.append(' ');
            }
        }
           System.out.println(len+1);
           System.out.println(sb);
        }
        
}