import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String[] st = sc.nextLine().split(";");
            int a = 0;
            int b = 0;
            for(String i:st){
                if(i.length()==2){
                   if(i.charAt(0)=='A'&&Character.isDigit(i.charAt(1)))       a -= Integer.parseInt(i.substring(1,2));
                   else if(i.charAt(0)=='D'&&Character.isDigit(i.charAt(1))) a += Integer.parseInt(i.substring(1,2));
                   else if(i.charAt(0)=='S'&&Character.isDigit(i.charAt(1))) b -= Integer.parseInt(i.substring(1,2));
                   else if(i.charAt(0)=='W'&&Character.isDigit(i.charAt(1))) b += Integer.parseInt(i.substring(1,2));
                }else if(i.length()==3){
                   if(i.charAt(0)=='A'&&Character.isDigit(i.charAt(1))&&Character.isDigit(i.charAt(2)))      a -= Integer.parseInt(i.substring(1,3));
                   else if(i.charAt(0)=='D'&&Character.isDigit(i.charAt(1))&&Character.isDigit(i.charAt(2))) a += Integer.parseInt(i.substring(1,3));
                   else if(i.charAt(0)=='S'&&Character.isDigit(i.charAt(1))&&Character.isDigit(i.charAt(2))) b -= Integer.parseInt(i.substring(1,3));
                   else if(i.charAt(0)=='W'&&Character.isDigit(i.charAt(1))&&Character.isDigit(i.charAt(2))) b += Integer.parseInt(i.substring(1,3));
        }
      }
         System.out.println(a+","+b);
    }
  }
}