import java.util.Scanner;
import java.util.ArrayList;

public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in); 
        
        while(sc.hasNext()){
        	int num = Integer.parseInt(sc.nextLine());
            ArrayList<String> al = new ArrayList<String>();
            String st = sc.nextLine();
            al.add(st);
            while(num-1>0){
            	st = sc.nextLine();
            	int len = al.size();
                for(int j=0 ; j<len;j++){
                   if(al.get(j).compareTo(st)>0){
                       al.add(j,st);
                       break;
                   }else if(j==al.size()-1){
                       al.add(st);
                   }
                }
                num--;
               
            }
            
            for(String i :al){
                System.out.println(i);
            }
        }
        sc.close();
    }
}