import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String st = sc.nextLine();
            int length = 0;
            for(int i=0 ; i<st.length()-1;i++){
                for(int j =i+1;j<=st.length();j++){
                    StringBuffer sb = new StringBuffer(st.substring(i,j));
                    String st2 = sb.reverse().toString();
                    if(st.contains(st2)) length = Math.max(length,j-i);
                }
            }
            System.out.println(length);
        }
    }
}