1. char[] ch = sc.nextLine().toCharArray();

2. 最小公倍数： 辗转相除  
          当小不为0  
            余数 = 大%小
            大 = 小
            小 = 余
       最后大数是 最大公倍数
3.最大公约数: 大数*小数 / 最小公倍数 ；

4.新版杨辉三角形 有规律可循

5.m苹果放到n个碗里 p（m，n）

  可分成 1.有1个空碗 p（m，n-1）
         2.没有空碗  p（m-n，n）
         则 p（m，n）  =  p（m，n-1） +p（m-n，n）
 
          m=0是 返回 0
          m=1 或 n = 1 时 ， 返回 1

6.检测回文
  反转部分字符串，查看原字符串是否存在匹配

7.闰年
  即四年一闰，百年不闰，四百年再闰。

8.Scanner
  hasNext（）检测有没有输入， 但光标一直在输入之前
  nextInt（）获取输入，并将光标移植输入之后。 如不用nextInt（），则hasNext（）移植为True

9. 整数Char相加，其实加的是asci码
   int a = '4'+'8';  结果108

10.HasSet :不保证 set 的迭代顺序,就是每次遍历的顺序可能不同
   LinkedHashSet ：将元素插入到 set 中的顺序（插入顺序）进行迭代。

11.Java replaceAll() 方法用四个\ 表示一个\
   java中， \\\\解析为\\交给正则表达式，正则表达式将\\转换成\
   例： \. 需要用\\\\. 表示


   [\\\\w] : 任意数字，英文，下划线
   [\\\\w]{1} :一个任意数字，英文，下划线
   [\\\\w]{1，} :至少1个任意数字，英文，下划线