import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNextLine()){
            String st = sc.nextLine();
            int up = 0;
            int low = 0;
            int num = 0;
            int els = 0;
            for(int i =0 ;i<st.length();i++){
                if(Character.isUpperCase(st.charAt(i))) up=1;
                else if(Character.isLowerCase(st.charAt(i))) low=1;
                else if(Character.isDigit(st.charAt(i))) num=1;
                else  els = 1;
            }
            if(st.length()>8&&up+low+num+els>=3&&check(st)){
                System.out.println("OK");
            }else{
                System.out.println("NG");
            }
        }
    }
    public static boolean check(String st){
        for(int i=0;i<st.length()-6;i++){
            for(int j=i+3 ;j<=st.length()-3 ;j++){
                if(st.lastIndexOf(st.substring(i,j))!=i) return false;
            }
        }
        return true;
    }
}