import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int a = sc.nextInt();
            String b = "";
            int max = 0;
            while(a>0){
                b+=a%2;
                a=a/2;
            }
            for(int i=0;i<b.length();i++){
                if(b.charAt(i)=='1'){
                    int temp = 1;
                    while(i<b.length()-1&&b.charAt(i+1)=='1'){
                        temp++;
                        i++;
                    }
                    max = Math.max(max,temp);
                }
            }
            System.out.println(max);
        }
    }
}