import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(sc.hasNextInt()){
            int a  = sc.nextInt();
            int re =0;
            for(int i =0; i<=20;i++){
                for(int j=0 ;j<=33 ; j++){
                         re = 100-i*5-j*3;
                       if(re*3+i+j==100) {
                    	   System.out.println(i+" "+j+" "+re*3);
                    	   break;
                    }
                }
            }
        }
    }
}