import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int row1 = sc.nextInt();
            int col1 = sc.nextInt();
            int row2 = col1;
            int col2 = sc.nextInt();
            int[][] mat1 = new int[row1][col1];
            int[][] mat2 = new int[row2][col2];
            for(int i =0 ; i<row1 ;i++){
                for(int j=0 ; j<col1 ;j++){
                    mat1[i][j] = sc.nextInt();
                }
            }
            for(int i =0 ; i<row2 ;i++){
                for(int j =0; j<col2 ;j++){
                    mat2[i][j] = sc.nextInt();
                }
            }
            int[][] answer = new int[row1][col2];
            for(int i = 0 ; i<row1 ;i++){
                for(int j = 0 ; j<col2 ;j++){
                    answer[i][j] =0;
                    for(int k =0; k<col1 ;k++){
                        answer[i][j]+=mat1[i][k]*mat2[k][j];
                    }
                    System.out.print(answer[i][j]);
                    if(j!=col2-1)  System.out.print(" ");
                }
                System.out.println();
            }
        }
    }
}