import java.util.Scanner;
public class Main{
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    while(sc.hasNext()){
    int year = sc.nextInt();
    int month = sc.nextInt();
    int day = sc.nextInt();
    System.out.println(iConverDateToDay(year,month,day));
    }
    }
     public static int iConverDateToDay(int year, int month, int day){
     if(year<=0||month<=0||month>12||day<=0||day>31) return -1;
     else{
      int num = 0;
       for(int i=1;i<month;i++){
                 if(i==1||i==3||i==5||i==7||i==8||i==10||i==12){
                       num+=31;
                }else if(i==2){
                   if((year%4==0&&year%100!=0)||year%400==0)  num+=29;
                   else num+=28;
                }else if(i==4||i==6||i==9||i==11){
                   num+=30; 
                }
     }
          return num+day;
     }
     
     } 
}