import java.util.Scanner;
public class Main{
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            char[] ch1 = sc.nextLine().toCharArray();
            char[] ch2 = sc.nextLine().toCharArray();
            int len1 = ch1.length-1;
            int len2 = ch2.length-1;
            int carry = 0;
            String sum ="";
            while(len1>=0&&len2>=0){
                int temp = ch1[len1]+ch2[len2]+carry-'0'-'0';
                sum = temp%10+sum;
                carry = temp/10;
                len1--;
                len2--;
            }
            if(len1>=0){
                while(len1>=0){
                	int temp = ch1[len1]+carry-'0';
                	sum = temp%10+sum;
               		carry = temp/10;
                	len1--;
               }
            }else if(len2>=0){
                while(len2>=0){
                	int temp = ch2[len2]+carry-'0';
                	sum = temp%10+sum;
               		carry = temp/10;
                	len2--;
               }
            }
               if(carry>0) System.out.println(1+sum);
               else  System.out.println(sum);
        }
   }
}
